.footer {
    position: fixed;
    display: flex;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background: #eee;
    font-size: 2rem;
    text-align: center;
}

.footer_item {
    display: inline-flex;
    flex: 1;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    border: solid #ccc;
    border-width: 0px 4px 0px 0px;
}


.group {
    margin: 4rem 0 0 0;
}

.tr {
    margin: 2px;
}

.left_td {
    text-align: right;
    padding: 0 1rem 0 0;
}

.sub_title {
    margin: 0px;
    font-size: 2rem;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.description_category {
    width: 100px;
    font-weight: bold;
    text-align: right;
    padding: 0 1rem 0 0;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
}
.card_link:hover,
.card_link:focus,
.card_link:active {
  background-color: rgba(60, 124, 203, 0.1);
}

.work_description_title {
    margin: 1rem 0 0 1rem;
}

.no_margin {
    margin: 0px;
}


.margin_icon {
    margin: 2rem;
}



.loading_background {
    position: sticky;/* body戦闘あたりに配置し、scrollを追随する */
    background:rgba(100, 100, 100, 0.9);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 100;
}


.loading_popup {
    padding: 60% 0 0 0;
    color: #fff;
    font-size: 50px;
    text-align: center;
}